<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700&display=swap");
      @keyframes topAnimation {
        0% {
          opacity: 0;
          transform: translateY(-10%);
          /* filter: blur(5px); */
        }
        100% {
          opacity: 1;
          transform: translateX(0);
          filter: blur(0);
        }
      }

      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      nav {
        height: 20vh;
        width: 10vw;
        min-width: 600px;
        display: flex;
        align-items: center;
        padding-left: 20px;
      }
      .navlink {
        position: relative;
        text-decoration: none;
        color: white;
        font-size: 1rem;
        letter-spacing: 0.5px;
        padding: 0 3px;
        margin-left: 80px;
      }
      .navlink:after {
        content: "";
        position: absolute;
        background-color: white;
        height: 2px;
        width: 0;
        left: 0;
        bottom: -5px;
        transition: 0.3s;
      }
      .navlink:hover {
        color: #ffffff;
      }
      .navlink:hover:after {
        width: 100%;
      }
      span {
        font-size: 1rem;
        line-height: 3;
        font-weight: 500;
      }
      br {
        font-size: 200%;
      }
      /**/
      body {
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        background-color: #182994;
        font-family: "Inter", "Arial", sans-serif;
        color: white;
        margin: none;
        overflow-x: hidden;
        background-size: 300%;
        animation: animatedText 5s infinite alternate-reverse;
        z-index: 0;
        background-image: linear-gradient(to right, #39b3ac, #4349db, #39b3ac);
      }
      .logo {
        height: 100px;
        width: 100px;
        float: right;
        position: absolute;
        top: 80px;
        right: 80px;
      }
      .navbar {
        overflow: hidden;
        width: 100%;
        z-index: 30;
      }
      .section1 {
        padding-top: 20vh;
        padding-left: 10vw;
        padding-bottom: 10vh;
        padding-right: 50vw;
        position: fixed;
        animation: 1s ease-out 0s 1 leftAnimation;
      }
      .scroll-load {
        display: none;
      }
      i {
        background: black;
        border-radius: 500px;
        text-align: center;
        display: inline-block;
      }

      .img-icon {
        display: block;
      }

      * {
        scroll-behavior: smooth;
      }
      .heading {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 3vh;
        top: 50vh;
      }
      i {
        background: none;
        text-align: left;
      }
      .author_photo {
        position: fixed;
        width: 30vw;
        top: 30vh;
        float: right;
        right: 15vw;
        animation: 1s ease-out 0s 1 leftAnimation;
        
      }
      .main-area {
        width: 100%;
        height: 100vh;
        margin: none;
        position: fixed;
        -webkit-transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
        -o-transition: opacity 1s ease-in-out;
        transition: opacity 1s ease-in-out;
        z-index: -1;
      }
      @keyframes leftAnimation {
        0% {
          opacity: 0;
          transform: translateX(-50%);
          filter: blur(5px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
          filter: blur(0);
        }
      }
      @keyframes animatedText {
        to {
          background-position: 100%;
        }
      }
      .circles {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 30;
      }
      @keyframes animate {
        0% {
          opacity: 1;
          border-radius: 0;
          transform: translateY(0) rotate(0deg);
        }
        100% {
          opacity: 0;
          border-radius: 50%;
          transform: translateY(-1000px) rotate(720deg);
        }
      }
      .circles div {
        position: absolute;
        display: block;
        width: 20px;
        height: 20px;
        bottom: -150px;
        animation: animate 25s linear infinite;
        background: rgba(255, 255, 255, 0.2);
      }
      .circles div:nth-child(1) {
        left: 25%;
        width: 110px;
        height: 110px;
        animation-delay: 0s;
        animation-duration: 20s;
      }
      .circles div:nth-child(2) {
        left: 43%;
        width: 50px;
        height: 50px;
        animation-delay: 7s;
      }
      .circles div:nth-child(3) {
        left: 64%;
        width: 80px;
        height: 80px;
        animation-delay: 4s;
      }
      .circles div:nth-child(4) {
        left: 600%;
        width: 60px;
        height: 80px;
        animation-delay: 9s;
      }
      .circles div:nth-child(5) {
        left: 99%;
        width: 130px;
        height: 130px;
        animation-delay: 12s;
      }
      .circles div:nth-child(6) {
        left: 50%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
      }
      .circles div:nth-child(7) {
        left: 5%;
        width: 80px;
        height: 80px;
        animation-delay: 2s;
      }
      .circles div:nth-child(8) {
        left: 91%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
      }
      .circles div:nth-child(9) {
        left: 80%;
        width: 80px;
        height: 80px;
        animation-delay: 10s;
      }
      .circles div:nth-child(10) {
        left: 31%;
        width: 80px;
        height: 80px;
        animation-delay: 4s;
      }
    </style>
    <link href="./img/page_logo.png" rel="icon" />
    <title>J.Pean Blogspot</title>
  </head>
  <body>
    <div class="navbar">
      <nav>
        <a href="../index.html" class="navlink">Home</a>
        <a href="./about.html" class="navlink">About</a>
        <img src="./img/page_logo.png" alt="logo" class="logo" />
      </nav>
    </div>
    <div class="main-area" id="bg_color">
      <div class="circles">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <img src="./img/about1.png" class="author_photo" />
      <div class="section1">
        <span class="heading">About the Author</span> <br /><br />
        A curious student heavily inspired by rich design experiences, and
        innovations made by artificial intelligence. Highly interested in music,
        machine learning, and politics.
        <br /><br />
        From Bulacan, Philippines and will be based in Baguio.
        <br /><br />
        // he/him<br />
        // Computer Science Student @ University of the Philippines <br />
        // jfgatchalian2@up.edu.ph
      </div>
    </div>
  </body>
</html>
